VITE_SERVER_URL=https://api.audiotmanagementsystem.org
VITE_API_BASE_URL=https://api.audiotmanagementsystem.org/api

# VITE_SERVER_URL=http://localhost:5000
# VITE_API_BASE_URL=http://localhost:5000/api
