# Backend Server URL
VITE_SERVER_URL=https://swargaya-learning-management-system-3vcz.onrender.com

# API Base URL (for axios)
VITE_API_BASE_URL=https://swargaya-learning-management-system-3vcz.onrender.com/api
